<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/projectsListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/label_menuitems_projects"/>
    <item
        android:id="@+id/voteManagementFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="@string/label_menuitems_vote"/>
    <item
        android:id="@+id/scanFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="@string/label_menuitems_scan"/>
</menu>