<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.imshowcase.imshowcase.ui.ViewProjectFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/nestedScrollView"
            app:menu="@menu/projects_appbar"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/view_project_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="Loading..."
        android:indeterminate="true"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/project_layout"
            style="?attr/materialCardViewOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/project_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="242dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/project_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/TextAppearance.IMShowcase.HeadlineSmall"
                    tools:text="Project title" />

                <TextView
                    android:id="@+id/project_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:textAppearance="?textAppearanceTitleMedium"
                    tools:text="Author" />

                <TextView
                    android:id="@+id/project_abstract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rutrum porttitor sed commodo tristique urna pulvinar. Duis quam duis luctus at pellentesque senectus. Nunc lacus sit ut massa. Urna nulla et tincidunt massa in ac. Sit nunc, gravida neque nullam. Adipiscing platea facilisis sapien, erat. Pellentesque maecenas non, lacus tortor. Odio sem lorem quam sociis pharetra elit leo molestie aenean. Proin vel scelerisque dui vestibulum dictum. Nisi nulla in ac magna sed lacinia amet, mauris." />

                <Button
                    android:id="@+id/vote_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    tools:text="@string/vote_button_nominate" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>